{
	// Place your openraddata.org workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "CDE Set": {
        "prefix": "set",
        "scope": "json, jsonc",
        "body": [
          "{",
          "    \"\\$schema\": \"./cde_set_schema.json\",",
          "    \"id\": \"CDESTGS-$UUID\",",
          "    \"name\": \"$1\",",
          "    \"description\": \"$2\",",
          "    \"version\": {",
          "        \"status\": \"Proposed\",",
          "        \"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
          "        \"name\": \"$3\"",
          "    },",
          "    \"index_codes\": [],",
          "    \"body_parts\": [],",
          "    \"authors\": {",
          "        \"person\": [],",
          "        \"organization\": []",
          "    },",
          "    \"history\": [",
          "        {",
          "            \"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
          "            \"status\": \"Proposed\"",
          "        }",
          "    ],",
          "    \"specialty\": [],",
          "    \"elements\": [$0],",
          "    \"references\": []",
          "}",
          ""
        ],
        "description": "CDE Set"
      },
	  "Integer Element": {
		"prefix": "intel",
		"scope": "json, jsonc",
		"body": [
		  "{",
		  "    \"id\": \"CDESTG-$UUID\",",
		  "    \"name\": \"$1\",",
		  "    \"definition\": \"$2\",",
		  "    ${3:\"question\": \"$4\",}",
		  "    \"version\": {",
		  "        \"name\": \"Start\",",
		  "        \"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
		  "        \"status\": \"Proposed\"",
		  "    },",
		  "    \"index_codes\": [],",
		  "    \"integer_values\": {",
		  "        \"min\": ${5:0},",
		  "        \"max\": ${6:999},",
		  "        \"step\": ${7:1},",
		  "        \"unit\": \"${8:mm}\"",
		  "    }",
		  "}$0"
		],
		"description": "Integer Element"
	  },
	  "Value Set Element": {
		"prefix": "valsetel",
		"body": [
		  "{",
		  "    \"id\": \"CDESTG-$UUID\",",
		  "    \"name\": \"$1\",",
		  "    \"definition\": \"$2\",",
		  "    ${3:\"question\": \"$4\",}",
		  "    \"version\": {",
		  "        \"name\": \"\",",
		  "        \"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
		  "        \"status\": \"Proposed\"",
		  "        },",
		  "    \"index_codes\": [],",
		  "    \"value_set\": {",
		  "        \"min_cardinality\": ${5:1},",
		  "        \"max_cardinality\": ${6:1},",
		  "        \"values\": [",
		  "             $0",
		  "         ]",
		  "     }",
		  "}"
		],
		"description": "Value Set Element"
	  },
	  "Value Set Value": {
		"prefix": "valsetval",
		"body": [
		  "{",
		  "    \"value\": \"CDESTG-00000000-0000-1000-8000-000000000000.${1:0}\",",
		  "    \"name\": \"$2\",",
		  "    \"index_codes\": []",
		  "}$0"
		],
		"description": "Value Set Value"
	  }
}
